\version "2.22.0"

KyrieViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoKyrie
    e'16.\fE e32 e16. e32 d16. d32 d16. d32 g,4 r
    e'16. e32 e16. e32 d16. d32 d16. d32 g,4-\critnote r
    r16 e e16. e32 d16. d32 d16. d32 c16. g'32 a16. h32 c16. e,32 f16. g32
    a4~ a16. a32 f16. a32 h4~ h16. h32 g16. h32
    c4~ c16. c32 a16. c32 d4~ d16. d32 h16. d32 %5
    e16. e32 e16. e32 e8 d e d e d16. c32
    h8 h'16. a32 g8 fis g16. d32 d16. d32 d16. d32 e16. e32
    fis16. fis32 fis16. fis32 e16. e32 e16. e32 a,16. fis32 fis16. fis32 e16. e32 e16. e32
    d4 r r8 d fis a
    d d, c'4 h8 h a4\trill %10
    g16. h32 h16. h32 a16. a32 a16. a32 g4 r
    e'16. e32 e16. e32 d16. d32 d16. d32 c16. c32 c16. c32 c8 h
    a16. d32 d16. d32 d8 c h16. e32 e16. e32 e8 d16. c32
    h8 a4 gis8 a16. c32 c16. c32 h16. h32 h16. h32
    a4 r8 a f' a16. g32 f4 %15
    e16. d32 e16. f32 g16. f32 g16. a32 d,8 e f16. e32 f16. g32
    e16. e32 e16. e32 d16. d32 d16. d32 g,4 r
    r16 e e16. e32 d16. d32 d16. d32 c4 r16 e f16. g32
    a4~ a16. a32 f16. a32 h4~ h16. h32 g16 . h32
    c4~ c16. c32 a16. c32 d4~ d16. d32 h16. d32 %20
    e16. c'32 c16. c32 d,8 h' c4 r
    e,16. e32 e16. e32 d16. d32 d16. d32 e16. c'32 c16. c32 d,8 h'
    c4 r r2
    R1*3 %26
    r2 r16 c,\fE c16. c32 h16. h32 h16. h32
    a4 r r2
    R1*2 %30
    r4 r16 e\fE c16. e32 f4~ f16. f32 d16. f32
    g4~ g16. g32 e16. g32 a4~ a16. a32 f16. a32
    h16. g32 c16. e,32 d8 h' c,4 r
    R1*2 %35
    r16 h'\fE h16. h32 a16. a32 a16. a32 g4 r
    r r16 e\p f16. g32 a4~ a16. a32 f16. a32
    h4~ h16. h32 g16. h32 c4~ c16. c32 a16. c32
    d4~ d16. d32 h16. d32 e16.\f e,32 e16. e32 d16. d32 d16. d32
    c4 r16 c'\p a16. c32 d4~ d16. d32 b16. d32 %40
    e4~ e16. e32 c16. e32 f4~ f16. f32 d16. f32
    g4~ g16. g32 e16. g32 a16.\fE a,32 a16. a32 g16. g32 g16. g32
    f4 r r2
    R1
    r16 h\fE gis16. h32 e16. d32 c16. h32 c16. h32 a8 r4 %45
    R1*3
    r2 r16 c\fE c16. c32 h16. h32 h16. h32
    a4 r r2 %50
    r r16 e'\fE e16. e32 d16. c32 d16. e32
    c16. c32 h16. a32 f'16. e32 d16 .c32 b16 .a32 b16. c32 b8 a
    gis16. e32 a16. h32 h4\trill a8 a,16 h h4\trill \noBreak
    a2 r\fermata \bar "||"
    \tempoKyrieB r4 fis'2\fE fis4 \noBreak %55
    fis2 r4 fis
    f4. e16 d e4 g-\critnote
    f2 e4. e8
    d2 e \noBreak
    d1\fermata \bar "||" %60
    \tempoKyrieC R1*5 %65
    g8.\fE g16 g8 g c, d e f
    g4. e8 a4. f8
    d16 e f d g8 f e d c4
    r g' fis8 d g4~
    g8 e a4. fis8 d16 e fis d %70
    g4. f8 e d c4
    r8 d e g c,4 f8 a
    f e d4 e8 f g f16 g
    a8 g f e16 d c4 r
    R1 %75
    r2 g'8. g16 g8 g
    c, d e f g4. e8
    a4. f8 d16 e f d g8 f
    e fis16 gis a4 gis8 a4 gis8
    a4 r8 a gis e r e %80
    a4 f16 g a f d4 e16 fis gis e
    a8 g f e d4. e16 f
    g8 f e fis16 gis a4 e8 fis
    g a h a16 g fis4 g~
    g e8 a~ a16 fis g a d,8 e %85
    a, h a4 h2
    R1
    r2 g'8. g16 g8 g
    c, d e f g4. e8
    a4. f8 d16 e f d g8 f %90
    e d c d16 e f4 f
    e8 c f4 a8 f d4~
    d8 g e16 f g e c4 f8 e
    d4 g8 f e4 a8 g
    f4 g~ g8 f e d16 c %95
    d8 e f e16 d e8 f g f16 e
    d4 e2 f4~
    f g4. f8 e16 f g a
    d,8 g g4~ g8 e d4
    e r r2\fermata \bar "|." %100 finis
  }
}

GloriaViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoGloria
    c'16\fE h c d e8 c d h
    c16 h c d e8 c d h
    c16 h c d e d c h c d e fis
    g8 d h g g, g''
    g e-\critnote c g g, g'' %5
    g d h g g, g''
    e4 r r
    c16 c' c, c' c, c' c, c' c, c' c, c'
    a g f g a g f g a g a h
    c8 h16 a g8 f e d %10
    \slurDashed e( g) f( a) \slurSolid a,16 c h d
    c8 h16 a g8 f e d
    c16 f e d c a' g f e8 d
    c[ \once \tieDashed e~ e g]~ g a16 h
    c4 r8 e,\p f g %15
    c,4 r8 c' f, g
    c,4 r8 c' f, g
    c,4 r r
    c'8\f h16 a g8 f e d
    c8[ \once \tieDashed e~ e g]~ g a16 h %20
    c h c d e8 c d h
    c16 h c d e8 c d h
    c16 h c d e8 c d h
    c d e d c16 d e fis
    g8 fis16 e d8 c h a %25
    g4 r8 h,\p c d
    g,4 r8 g' c, d
    g,4 r8 g' c, d
    g\f h16 c d8 d c h16 a
    h a h c d8 d d d %30
    e4 r r
    r c8 c c b
    a16 g a b c8 a b g
    a[ a a a] a g16 a
    h! a h c d8 h c a %35
    h[ h d d] d c16 d
    e d e f g8 e f d
    e e c f d g
    g e16 d c8 e g a16 h
    c8[ a e e] d c16 d %40
    e d e f g8 e f d
    e4 r8 c f, g
    c h16 a g8 f e d
    c[ \once \tieDashed e~ e g]~ g a16 h
    c h c d e8 c d h %45
    c2.\fermata \bar "||" %46 finis
  }
}

LaudamusViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoLaudamus
      \set Score.currentBarNumber = #47
      r8 d'\fE h g a h16 c d c h a
    h g h d g8 g g \tuplet 6/4 8 { a,32( h cis d e fis) } g8 g
    fis16 a cis, d e a h, cis \tuplet 3/2 8 { \sbOn d cis d fis e d \sbOff } a g' fis e
    fis a cis, d e a h, cis d8 d, r d' %50
    r4 r8 d \tuplet 3/2 8 { \sbOn d16 e d c d h \sbOff } c4
    r r8 c \tuplet 3/2 8 { \sbOn c16 d c h c a \sbOff } h4
    r r8 h \tuplet 3/2 8 { \sbOn h16 c h a h g \sbOff } a4
    r r8 a h16 d fis, g a d e, fis
     \tuplet 3/2 8 { \sbOn g fis g h a g \sbOff } d c' h a h d fis, g a d e, fis %55
     g8 g, r4 r2
     r32 g'(\pE fis e d c h a) g4 r r8 e'
     a4 r8 d, g4. g8
     fis4 r r2
     d'4. d8 e4 r %60
     e4. e8 fis4 r
     R1*2
     r8 d d32(\pE c! h a g fis e d) e4 r
     r8 fis' fis32( e d c h a g fis) g4 r %65
     r8 a a a d,4 r
     R1*3
     r8 d'\fE h g a h16 c d c h a %70
     h8 g d'4. d8 cis4
     d8 \once \tieDashed h'~ h32( a g fis e d c h) c8 a'~ a32( g fis e d c h a)
     h16 d fis, g a d e, fis \tuplet 3/2 8 { \sbOn g fis g h a g \sbOff } d c' h a
     h d fis, g a d e, fis g8 g, r4\fermata \bar "||" %74 finis
  }
}

GratiasViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoGratias
      \set Score.currentBarNumber = #75
    r4 g'2\fE g4
    g fis g2
    fis r4 \once \tieDashed fis~
    fis fis a2
    g4. g8 fis2
    \time 2/2 \tempoGratiasB e2 r %80
    R1*3
    r2 h
    h4 h cis2 %85
    d e4 fis
    g1
    fis2 dis~
    dis h
    fis'2. fis4 %90
    h,2 g'~
    g4 g a2
    h e,4_\critnote dis
    e1
    dis2 d~ %95
    d e
    d cis
    h h'
    ais h4 h
    h2 a~ %100
    a g4 g
    fis2. fis4
    e2 h'~
    h4 h a2~
    a g4 fis %105
    e2 e
    d1
    d
    d
    g2 g %110
    a a
    gis a4 a
    a2 gis
    a e~
    e e %115
    c2. d4
    e f g2
    g2. f4
    e1
    f2 e %120
    d2. d4
    e2 r\fermata \bar "||" %122 finis
  }
}

QuiTollisViolinoII = {
  \relative c' {
    \clef treble
    \key d \dorian \time 3/2 \tempoQuiTollis
      \set Score.currentBarNumber = #161
    d4\fE f a d f a
    d a f d a f
    d a d2 d
    d cis r
    r4 d f a d f %165
    r d, g b d g
    r d, f a d f
    r e, g cis e cis
    d d' a f d a
    d,2 r r %170
    r d\pE d
    cis f e
    d d c
    c b b-\critnote
    a4\fE cis e a cis e %175
    a e cis a e cis
    r a cis e a cis
    f a f d a f
    d h! d g h d
    c, e g c e g %180
    c,, f a c f a
    d,, fis a d fis a
    r g, b d g b
    a g g2 fis
    g4 d g, d g,2 %185
    es'\pE es es~
    es es es
    d d es
    es es d
    es es es %190
    c c c
    d d es
    as, b b
    r4 es\fE g b es g
    r es, g b es g %195
    r e, g b e g
    r f, as c f as
    r f, a c f a
    r e,! a c e! a
    r e, gis h! e gis %200
    r f, gis h d gis
    r e, a c e a
    r e, g! cis e g
    r d, f a d f
    e d d2 cis %205
    d,4 f a d f a
    d a f d a f
    d2 d d
    d1 cis2
    d1.\fermata \bar "||"
  }
}
